DB_URL=mongodb+srv://admin:admin@e-commercewebsite.momltsk.mongodb.net/E-Commerce_Website?retryWrites=true&w=majority
PORT=8080
SECRET_KEY=COP4710
JWT_SECRET_KEY=COP4710
STRIPE_SECRET_KEY=sk_test_51PoUtiH8wl4X9pVrOd7Z1NMDyYs6uf4LeC0f7KrHjElPCdbytktosCF9TMZ0eFdpwcJJCwe0WPrdQt6goPEm76gT00pb1xlT0k
/node_modules